# ftp

./: LICENSE  pom.xml
src/main/java/com/kron/ftp/: Main.java
src/main/java/com/kron/ftp/utils/: PropertyReader.java
src/main/resources/: ftp.properties  log4j.properties  scheduler.properties
