<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <groupId>com.kron</groupId>
        <artifactId>ftp</artifactId>
        <version>1.0-SNAPSHOT</version>
        <packaging>jar</packaging>
        <properties>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                <maven.compiler.source>1.7</maven.compiler.source>
                <maven.compiler.target>1.7</maven.compiler.target>
        </properties>

        <dependencies>
                <dependency>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                        <version>1.2.17</version>
                </dependency>
        </dependencies>
        <build>
                <resources>
                        <resource>
                                <filtering>true</filtering>
                                <directory>src/main/resources</directory>
                                <excludes>
                                        <exclude>**/*.*</exclude>
                                </excludes>
                        </resource>
                </resources>
                <plugins>
                        <plugin>
                                <artifactId>maven-resources-plugin</artifactId>
                                <version>2.7</version>
                                <executions>
                                        <execution>
                                                <id>copy-resources</id>
                                                <phase>validate</phase>
                                                <goals>
                                                        <goal>copy-resources</goal>
                                                </goals>
                                                <configuration>
                                                        <outputDirectory>${basedir}/target/configuration</outputDirectory>
                                                        <resources>
                                                                <resource>
                                                                        <directory>src/main/resources</directory>
                                                                        <filtering>true</filtering>
                                                                </resource>
                                                        </resources>
                                                </configuration>
                                        </execution>
                                        <execution>
                                                <id>copy-executable</id>
                                                <phase>validate</phase>
                                                <goals>
                                                        <goal>copy-resources</goal>
                                                </goals>
                                                <configuration>
                                                        <outputDirectory>${basedir}/target</outputDirectory>
                                                        <resources>
                                                                <resource>
                                                                        <directory>src/main/bin</directory>
                                                                        <filtering>true</filtering>
                                                                </resource>
                                                        </resources>
                                                </configuration>
                                        </execution>
                                </executions>
                        </plugin>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-dependency-plugin</artifactId>
                                <executions>
                                        <execution>
                                                <id>copy-dependencies</id>
                                                <phase>prepare-package</phase>
                                                <goals>
                                                        <goal>copy-dependencies</goal>
                                                </goals>
                                                <configuration>
                                                        <outputDirectory>${project.build.directory}/lib</outputDirectory>
                                                        <overWriteReleases>false</overWriteReleases>
                                                        <overWriteSnapshots>false</overWriteSnapshots>
                                                        <overWriteIfNewer>true</overWriteIfNewer>
                                                </configuration>
                                        </execution>
                                </executions>
                        </plugin>
                        <!--plugin>
                                <artifactId>maven-antrun-plugin</artifactId>
                                <executions>
                                        <execution>
                                                <phase>prepare-package</phase>
                                                <configuration>
                                                        <tasks>
                                                                <echo>********************************************************</echo>
                                                                <echo>Setting file permissions..to [700].</echo>
                                                                <chmod dir="${project.build.directory}" perm="ugo+rwx" includes="**/*.sh" />
                                                        </tasks>
                                                </configuration>
                                        </execution>
                                </executions>
                        </plugin-->
                </plugins>
        </build>
        <profiles>
                <profile>
                        <id>LOCAL</id>
                        <activation>
                                <activeByDefault>true</activeByDefault>
                        </activation>
                        <properties>
                                <ftp.server></ftp.server>
                                <ftp.port></ftp.port>
                                <ftp.username></ftp.username>
                                <ftp.password></ftp.password>
                                <ftp.location></ftp.location>

                                <local.location></local.location>

                                <download>false</download>
                                <file.regexp>*</file.regexp>

                                <connections>1</connections>
                                <connection.frequency>60</connection.frequency><!-- No. Seconds to wait for reconnection -->

                                <log4j.rootCategory>DEBUG</log4j.rootCategory>
                                <log4j.root>file</log4j.root>
                                <log4j.file>log/ftp.log</log4j.file>
                                <log4j.file.size>50MB</log4j.file.size>
                                <log4j.maxBackupIndex>10</log4j.maxBackupIndex>
                                
                        </properties>
                </profile>
        </profiles>

</project>