ftp.server=${ftp.server}
ftp.port=${ftp.port}
ftp.username=${ftp.username}
ftp.password=${ftp.password}
ftp.location=${ftp.location}
local.location=${local.location}
download=${download}
file.regexp=${file.regexp}