log4j.rootLogger = ${log4j.rootCategory}, ${log4j.root}

log4j.appender.${log4j.root}=org.apache.log4j.RollingFileAppender
log4j.appender.${log4j.root}.File=${log4j.file}
log4j.appender.${log4j.root}.maxFileSize=${log4j.file.size}
log4j.appender.${log4j.root}.maxBackupIndex=${log4j.maxBackupIndex}
log4j.appender.${log4j.root}.layout=org.apache.log4j.PatternLayout
log4j.appender.${log4j.root}.layout.ConversionPattern=%d %p [%c] - <%m>%n